{
  "name": "lms/lms-backend-php",
  "description": "Backend API (PHP) ported from Node/Express version",
  "require": {
    "php": ">=8.1",
    "firebase/php-jwt": "^6.0",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "phpoffice/phpword": "^1.4",
    "phpoffice/phpspreadsheet": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
